{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "arctica",
        "Cacatuoidea",
        "canid",
        "Canis",
        "catus",
        "Chelonii",
        "Crocodilia",
        "familiaris",
        "Felis",
        "Fratercula",
        "Galápagos",
        "Phoenicopterus",
        "Plesiadapis",
        "praɪˈmeɪtiːz",
        "Pseudosuchia",
        "Psittaciformes",
        "psittacines",
        "Psittacoidea",
        "ruber",
        "Serpentes",
        "silvestris",
        "sphenodonts",
        "squamate",
        "squamates",
        "Strigopoidea",
        "Testudines",
        "Toxicofera"
    ]
}